name: example
on:
  schedule:
    - cron: '* * * * *' # 每分鐘執行一次
  workflow_dispatch:

jobs:
  job:
    runs-on: ubuntu-latest
    timeout-minutes: 5
    steps:
      - name: Check Tickets
        run: |
          echo "Product ID: 211740"
          echo "Schedule ID: 100002"
          echo "Seat ID: 900"
          echo "Message: go"


